MONGO_URI = mongodb+srv://raj:afM5Xbls4vstpkeM@cluster0.dfnggvu.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 325275490245-bb7v5is88m4ebb91lejr6lo9v2p24qvg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRECT = 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